attrs==21.4.0
Brotli==1.0.9
click==8.1.3
commonmark==0.9.1
coverage==6.3.2
dash==2.4.1
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.1.2
Flask-Compress==1.12
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.3
packaging==21.3
pandas==1.4.2
plotly==5.8.0
pluggy==1.0.0
pprintpp==0.4.0
psycopg2-binary==2.9.3
py==1.11.0
pycountry==22.3.5
pycountry-convert==0.7.2
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
pytest-mock==3.7.0
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
repoze.lru==0.7
rich==12.4.1
six==1.16.0
tenacity==8.0.1
tomli==2.0.1
Werkzeug==2.1.2
